{
	"extends": "astro/tsconfigs/base",
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.astro",
		"src/**/*.json"
	],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"jsx": "preserve",
		"resolveJsonModule": true,
		"allowJs": true,
		"strictNullChecks": true
	}
}
